# inspect_changed

./: .gitignore  build.gradle  configs.gradle  settings.gradle
app/: build.gradle
app/libs/: ble-release.aar  commonui-release.aar  dashline-release.aar  datautil-release.aar  frame-release.aar  textdisc-release.aar
app/src/androidTest/java/phy/jsf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: common.css
app/src/main/assets/html/: statistics.html  test.html
app/src/main/assets/js/: common.js  echarts.min.js
app/src/main/java/com/android/volley/: Request.java
app/src/main/java/com/android/volley/toolbox/: AndroidAuthenticator.java  Authenticator.java  BasicNetwork.java  DiskBasedCache.java  HttpHeaderParser.java  HttpsHurlStackCreator.java  HurlStack.java  ImageLoader.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  NetworkImageView.java  StringRequest.java  Volley.java
app/src/main/java/phy/jsf/: AboutActivity.kt  DataService.kt  EditActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.java  PieFragment.kt  QRScanActivity.kt  QR_ScanFragment.kt  TaskListFragment.kt  UserSettingsFragment.kt  WebViewFragment.kt  config.java
app/src/main/java/phy/jsf/data/: Device.java  Task.java  User.java
app/src/main/java/phy/jsf/db/: DbAttrs.java  DbHelper.java  DbManager.java  Settings.java
app/src/main/java/phy/jsf/net/: SampleHttpClient.java
app/src/main/java/phy/jsf/util/: MyWebView.java  ViewLoader.java
app/src/main/java/phy/network/: HttpSender.java  JsonStringRequest.java  MultipartRequest.java  PostSessionRequest.java  WpServer.java
app/src/main/res/color/: lv_item_selector_text.xml
app/src/main/res/drawable/: bt_rect.xml  bt_rect_red.xml  btn_rect_blue.xml  check_chart.xml  check_event_item.xml  check_main.xml  check_user.xml  common_press.xml  common_text_frame.xml  horizontal_divider.xml  ic_about.xml  ic_arrow.xml  ic_back.xml  ic_care.xml  ic_dry.xml  ic_fan_normal.xml  ic_fan_selected.xml  ic_login_out.xml  ic_more.xml  ic_photo_dark.xml  ic_photo_light.xml  ic_switch.xml  ic_timing.xml  light_divider_line.xml  login_btn_frame.xml  logout_btn_frame.xml  rb_photo.xml
app/src/main/res/layout/: dialog_progress_inverse.xml  edit_content.xml  login_layout.xml  main_control_layout.xml  pie_task.xml  qr_scanner.xml  search_dialog.xml  task_edit.xml  task_item.xml  task_list.xml  title_bar.xml  top_navigation_bar.xml  user_settings.xml  web_content.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  file_name.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/phy/jsf/: ExampleUnitTest.kt
camera/: build.gradle
camera/src/androidTest/java/x/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/x/camera/: CameraHelper.kt
camera/src/test/java/x/camera/: ExampleUnitTest.java
commonui/: build.gradle
commonui/src/androidTest/java/x/dialog/: ExampleInstrumentedTest.java
commonui/src/main/: AndroidManifest.xml
commonui/src/main/java/x/dialog/: AlertController.java  AlertDialog.java
commonui/src/main/java/x/widget/: RoundImageView.java
commonui/src/main/res/drawable/: deep_divider_line.xml  deep_horizontal_line.xml  dialog_border.xml  dialog_divider_line.xml
commonui/src/main/res/layout/: dialog_base.xml  view_progress_inverse.xml
commonui/src/main/res/values/: colors.xml  styles.xml
commonui/src/test/java/x/dialog/: ExampleUnitTest.java
dashline/src/androidTest/java/x/dashline/: ExampleInstrumentedTest.java
dashline/src/main/: AndroidManifest.xml
dashline/src/main/java/x/dashline/: DashLine.java
dashline/src/main/res/values/: attrs.xml
dashline/src/test/java/x/dashline/: ExampleUnitTest.java
datautil/src/androidTest/java/x/datautil/: ExampleInstrumentedTest.java
datautil/src/main/: AndroidManifest.xml
datautil/src/main/java/x/datautil/: CSV.java  FileUtils.java  L.java  TxtUtils.java  XDbManager.java
datautil/src/main/res/values/: strings.xml
datautil/src/test/java/x/datautil/: ExampleUnitTest.java
frame/: build.gradle
frame/src/androidTest/java/x/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/x/frame/: BaseActivity.java  BaseFragment.java  BaseService.kt
frame/src/main/java/x/permission/: PermissionManager.java
frame/src/main/res/layout/: frame_empty_layout.xml
frame/src/main/res/values/: ids.xml  strings.xml
frame/src/test/java/x/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
textdisc/: build.gradle
textdisc/src/androidTest/java/x/tempdisc/: ExampleInstrumentedTest.java
textdisc/src/main/: AndroidManifest.xml
textdisc/src/main/java/x/textdisc/: TextDisc.java
textdisc/src/main/res/values/: attrs.xml  def_style.xml  strings.xml
textdisc/src/test/java/x/tempdisc/: ExampleUnitTest.java
zbarscan/: build.gradle
zbarscan/src/main/: AndroidManifest.xml
zbarscan/src/main/java/com/dtr/zbar/scan/: CameraConfigurationManager.java  CameraManager.java  CameraPreview.java  CaptureActivity.java
zbarscan/src/main/res/layout/: activity_capture.xml
zbarscan/src/main/res/values/: strings.xml
