// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"configs.gradle"

buildscript {

//    ext.kotlin_version = ver.kotlinVersion
//    ext {
//        buildToolsVersion =ver.buildToolsVersion
//        minSdkVersion = 23
//        compileSdkVersion = 28
//        targetSdkVersion = 27
//        supportLibVersion = "27.1.1"
//        constraintLayoutVersion="1.1.3"
//        junitVersion="4.12"
//        testRunnerVersion="1.0.2"
//        testEspressoVersion="3.0.2"
//    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        maven{url "https://maven.google.com"}
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
