apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def ver= this.rootProject.ext.version
def deps=this.rootProject.ext.dependencies

android {
    compileSdkVersion ver.compileSdkVersion



    defaultConfig {
        minSdkVersion ver.minSdkVersion
        targetSdkVersion ver.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin
    implementation deps.support_compat
    testImplementation deps.junit
    androidTestImplementation deps.androidTestRuner
    androidTestImplementation deps.androidEspresso

    //implementation project(':permission')
    implementation('com.yanzhenjie:permission:2.0.0-rc12') {
        exclude group: 'com.android.support'
    }
    implementation project(':commonui')
//    implementation project(':ble')
    implementation project(':camera')
    implementation project(':datautil')

}
