apply plugin: 'com.android.library'

def ver= this.rootProject.ext.version
def deps=this.rootProject.ext.dependencies
android {
    compileSdkVersion ver.compileSdkVersion



    defaultConfig {
        minSdkVersion ver.minSdkVersion
        targetSdkVersion ver.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    compile 'com.android.support:appcompat-v7:22.2.0'
//    compile 'com.android.support:support-v4:22.2.0'
    implementation deps.support_compat
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
